# Softuni-Final-Exam-December-2023

./: README.md  index.html
BookStore/: pom.xml
BookStore/src/main/java/com/example/bookstore/config/: ApplicationBeanConfig.java  InterceptorConfig.java  MailConfig.java  SecurityConfiguration.java
BookStore/src/main/java/com/example/bookstore/model/dto/: AddOfferDto.java  BookAddDto.java  BookInCartViewDto.java  BookViewDto.java  CommentViewDto.java  NewCommentDto.java  OffersViewDto.java  UserRegisterDto.java  UserViewDto.java
BookStore/src/main/java/com/example/bookstore/model/entity/: Author.java  BaseEntity.java  Book.java  Comment.java  Genre.java  Offer.java  Role.java  User.java  UserActivationCodeEntity.java
BookStore/src/main/java/com/example/bookstore/model/entity/enums/: AudienceType.java  GenreType.java  LiteraturePeriods.java  RoleType.java
BookStore/src/main/java/com/example/bookstore/model/event/: UserRegisteredEvent.java
BookStore/src/main/java/com/example/bookstore/model/validation/: ApiError.java
BookStore/src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  OfferRepository.java  RoleRepository.java  UserActivationCodeRepository.java  UserRepository.java  UserRoleRepository.java
BookStore/src/main/java/com/example/bookstore/service/: AuthorService.java  BookService.java  BookStoreUserDetailsService.java  CommentService.java  EmailService.java  GenreService.java  OfferService.java  RoleService.java  UserActivationService.java  UserService.java
BookStore/src/main/java/com/example/bookstore/service/exception/: ObjectNotFoundException.java
BookStore/src/main/java/com/example/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BookStoreUserDetailsService.java  CommentServiceImpl.java  EmailServiceImpl.java  GenreServiceImpl.java  OfferServiceImpl.java  RoleServiceImpl.java  UserActivationServiceImpl.java  UserServiceImpl.java
BookStore/src/main/java/com/example/bookstore/service/scheduler/: ActivationLinCleanupScheduler.java
BookStore/src/main/java/com/example/bookstore/util/: CurrentUser.java
BookStore/src/main/java/com/example/bookstore/web/: AdminController.java  BookController.java  BookRestController.java  BooksController.java  CartController.java  CommentsRestController.java  HomeController.java  OfferController.java  OffersController.java  TraceIdInterceptor.java  UserController.java
BookStore/src/main/resources/: application.yaml  data.sql
BookStore/src/main/resources/static/css/: responsive.css  styles.css
BookStore/src/main/resources/static/js/: comments.js  search-bar.js
BookStore/src/main/resources/templates/: about-us.html  add-book.html  add-offer.html  admin.html  after-everything.html  all-books.html  all-offers.html  cart.html  contacts.html  details.html  favourites.html  genres-book.html  index.html  learn-more.html  login.html  profile.html  register.html
BookStore/src/main/resources/templates/commons/: fragments.html
BookStore/src/main/resources/templates/error/: 404.html  500.html
BookStore/src/test/java/com/example/bookstore/service/impl/: BookStoreUserDetailsServiceTest.java
BookStore/src/test/java/com/example/bookstore/util/: TestDataUtil.java  TestUserDataUtil.java
BookStore/src/test/java/com/example/bookstore/web/: BookControllerTest.java  BookRestControllerTest.java  CommentRestControllerTest.java  OfferControllerTest.java  UserRegistrationTest.java
BookStore/src/test/resources/: application.yaml
